# MavenAdvance

./: .gitignore  README.md
mavenDemo/: pom.xml
mavenDemo/src/main/webapp/WEB-INF/: web.xml
maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/itheima/dao/: ItemMapper.java
maven_parent/maven_dao/src/main/resources/: applicationContext-dao.xml
maven_parent/maven_pojo/: pom.xml
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/itheima/service/: ItemService.java
maven_parent/maven_service/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/com/itheima/controller/: ItemController.java
maven_parent/maven_web/src/main/resources/: spring-mvc.xml
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
maven_parent/maven_web/src/main/webapp/WEB-INF/jsp/: item.jsp
parent/: pom.xml
son/: pom.xml
ssmweb/src/main/java/com/itheima/controller/: ItemController.java
ssmweb/src/main/java/com/itheima/dao/: ItemMapper.java
ssmweb/src/main/java/com/itheima/pojo/: Item.java
ssmweb/src/main/java/com/itheima/service/impl/: ItemServiceImpl.java
ssmweb/src/main/resources/: applicationContext-service.xml
ssmweb/src/main/resources/com/itheima/dao/: ItemMapper.xml
ssmweb/src/main/webapp/WEB-INF/: web.xml
ssmweb/src/test/java/com/itheima/test/: SpringMyBatisTest.java
